<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>慕课网-拖拽效果</title>

    <style type="text/css">

        body{background: url(images/baidu_demo.png) #fff top center no-repeat;
            padding: 0px;margin: 0px;font-size: 12px;font-family: "微软雅黑";
        }

        /*登录浮层组件*/
        .ui-dialog{
            width: 380px;height: auto;
            z-index: 9000;
            position: absolute;
            top: 100px;left: 100px;
            border: 1px solid #D5D5D5;background: #fff;
        }

        .ui-dialog a{text-decoration: none;}

        /*标题栏区域*/
        .ui-dialog-title{
            height: 48px;line-height: 48px; padding:0px 20px;color: #535353;font-size: 16px;
            border-bottom: 1px solid #efefef;background: #f5f5f5;
               cursor: move;
        }

        /*关闭按钮设置*/
        .ui-dialog-closebutton{
            width: 16px;height: 16px;display: block;
            position: absolute;top: 12px;right: 20px;
            background: url(images/close_def.png) no-repeat;cursor: pointer;

        }
        .ui-dialog-closebutton:hover{background:url(images/close_hov.png);}

        /*内容区域*/
        .ui-dialog-content{
            padding: 15px 20px;
        }

        /*每行元素可能需要的样式*/
        .ui-dialog-pt15{
            padding-top: 15px;
        }
        .ui-dialog-l40{
            height: 40px;line-height: 40px;
            text-align: right;
        }

        /*输入框公用的样式*/
        .ui-dialog-input{
            width: 100%;height: 40px;
            margin: 0px;padding:0px;
            border: 1px solid #d5d5d5;
            font-size: 16px;color: #c1c1c1;
            text-indent: 25px;
            outline: none;
        }

        /*两个输入框的icon设置*/
        .ui-dialog-input-username{
            background: url(images/input_username.png) no-repeat 2px ;
        }
        .ui-dialog-input-password{
            background: url(images/input_password.png) no-repeat 2px ;
        }

        /*提交按钮的样式*/
        .ui-dialog-submit{
            width: 100%;height: 50px;background: #3b7ae3;border:none;font-size: 16px;color: #fff;
            outline: none;text-decoration: none;
            display: block;text-align: center;line-height: 50px;
        }
        .ui-dialog-submit:hover{
            background: #3f81b0;
        }

.ui-mask{
    width:100%;
    height:100%;
    background:#000;
    opacity: 0.4;
    filter:Alpha(opacity=0.4);
     position: absolute;
    top:0px;
    left:0px;
    z-index: 8000;
    }

    </style>
</head>
<body >



<div class="ui-dialog" id="dialog">

    <!-- 标题栏区域 -->
    <div class="ui-dialog-title" id="title">
        登录通行证
        <a class="ui-dialog-closebutton" href="javascript:;"></a>
    </div>

    <!-- 主要内容区域 -->
    <div class="ui-dialog-content">

        <!-- 两个输入框 -->
        <div class="ui-dialog-l40 ui-dialog-pt15">
            <input class="ui-dialog-input ui-dialog-input-username" type="input" value="手机/邮箱/用户名" />
        </div>
        <div class="ui-dialog-l40 ui-dialog-pt15">
            <input class="ui-dialog-input ui-dialog-input-password" type="input" value="密码" />
        </div>

        <div class="ui-dialog-l40">
            <a href="#">忘记密码</a>
        </div>
        <!-- 登录按钮 -->
        <div>
            <a class="ui-dialog-submit" href="#">登录</a>
        </div>

        <div class="ui-dialog-l40">
            <a href="#">立即注册</a>
        </div>
    </div>
</div>
<div class="ui-mask" id="mask"></div>

<script type="text/javascript">
    function g(id){

        return document.getElementById(id);
    }

    function autoCenter(el){
       var bodyW= document.documentElement.clientWidth;
        var bodyH=document.documentElement.clientHeight;
        var elW=  el.offsetWidth;
        var elH=  el.offsetHeight;
        el.style.left=(bodyW-elW)/2+'px';
        el.style.top=(bodyH-elH)/2+'px';

    }

    function FillToBody(el){
       el.style.width=document.documentElement.clientWidth+'px';
        el.style.height=document.documentElement.clientHeight+'px';
    }
//    window.onload=function(){
//    autoCenter(g('mask'));
//    FillToBody(g('mask'));
//    }

      var MouseOffSetX= 0,MouseOffSetY=0;
      var isDargle=false;

      g('title').addEventListener('mousedown',function(e){
          var e= e|| window.event;
          var MouseX= e.pageX;
          var MouseY= e.pageY;
          MouseOffSetX=MouseX-g('dialog').offsetLeft;
          MouseOffSetY=MouseY-g('dialog').offsetTop;
          isDargle=true;

      });

    document.onmousemove=function(e) {
        if (isDargle === true) {

        var e = e || window.event;
        var moveX=e.pageX - MouseOffSetX ;
        var moveY=   e.pageY - MouseOffSetY ;

            var MaxX=document.documentElement.clientWidth-g('dialog').offsetWidth;
            var MaxY=document.documentElement.clientHeight-g('dialog').offsetHeight;

            g('dialog').style.left =      Math.min(Math.max(0,moveX),MaxX) + 'px';
            g('dialog').style.top = Math.min(Math.max(0,moveY),MaxY) + 'px';
        }
    };

    document.onmouseup=function(){
        isDargle=false;
    }

</script>

</body>
</html>
