<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .top-nav
        {
            font-size: 12px;
            font-weight: bold;
            list-style: none;
            border-bottom: 8px solid #DC4E1B;
            overflow: auto;
        }
        .top-nav li
        {
            float: left;
            margin-right: 1px;
        }
        .top-nav li a
        {
            line-height: 20px;
            text-decoration: none;
            background: #DDDDDD;
            color: #666666;
            display: block;
            width: 80px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="top-nav">
        <ul>
            <li><a href="#">首页<span>index</span></a></li>
            <li><a href="#">精选市场<span>market</span></a></li>
            <li><a href="#">手机数码<span>mobile</span></a></li>
            <li><a href="#">汽车配件<span>car</span></a></li>
            <li><a href="#">图书音像<span>book</span></a></li>
        </ul>
    </div>
</body>
</html>